{
	"name": "@laiza/devdocs",
	"title": "DevDocs",
	"productName": "DevDocs",
	"author": "Maou Yami <maou@yamitec.com> (https://mymigs.com/maouyami)",
	"license": "GPL-3.0",
	"version": "1.0.0",
	"homepage": "http://apps.atomos.org.uk/package/devdocs",
	"main": "devdocs.js",
	"icon": "code-tags",
	"color": "darkslategrey",
	"dependencies": {
		"atomos": "~0.8.0"
	},
	"minWidth": 800,
	"minHeight": 400,
	"width": 1200,
	"height": 600,
	"type": "app",
	"darkMode": true
}