{
	"title": "Boombox Music Player",
	"productName": "Boombox",
	"name": "@laiza/boombox",
	"author": "Maou Yami <maou@yamitec.com> (https://mymigs.com/maouyami)",
	"license": "GPL-3.0",
	"version": "1.0.0",
	"homepage": "http://apps.atomos.org.uk/package/boombox",
	"icon": "music-note",
	"color": "linear-gradient(135deg, #b71c1c, orange)",
	"main": "boombox.js",
	"description": "A music player for all your tracks",
	"dependencies": {
		"atomos": "~0.8.0"
	},
	"width": 600,
	"height": 500,
	"minWidth": 500,
	"minHeight": 450,
	"type": "app",
	"backgroundable": true
}
