{
	"title": "Calendar",
	"productName": "Calendar",
	"name": "@laiza/calendar",
	"description": "Manage your calendar",
	"author": "Maou Yami <maou@yamitec.com> (https://mymigs.com/maouyami)",
	"license": "GPL-3.0",
	"version": "1.0.0",
	"homepage": "http://apps.atomos.org.uk/package/calendar",
	"icon": "calendar-outline",
	"main": "calendar.js",
	"color": "#1976d2",
	"dependencies": {
		"atomos": "~0.8.0"
	},
	"width": 600,
	"height": 500,
	"minWidth": 550,
	"minHeight": 300,
	"type": "app"
}
