{
	"name": "@laiza/microtray",
	"productName": "MicroApps Container Widget",
	"version": "1.0.0",
	"author": "Maou Yami <maou@yamitec.com> (https://mymigs.com/maouyami)",
	"license": "GPL-3.0",
	"homepage": "http://apps.atomos.org.uk/package/microtray",
	"icon": "table-row",
	"color": "#4527a0",
	"main": "microtray.js",
	"type": "bar-plugin",
	"removable": "false",
	"dependencies": {
		"atomos": "~0.8.0"
	}
}
